{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "huggingface": {
      "command": "node",
      "args": ["hf-image-mcp.js"],
      "env": {
        "HF_API_TOKEN": "${HF_API_TOKEN}"
      }
    },
    "gemini": {
      "command": "node",
      "args": ["gemini-image-mcp.js"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
