{
  "name": "Space Ship Network",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=${localEnv:USERPROFILE}\\.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:USERPROFILE}\\Documents\\Obsidian\\自分用PC,target=/mnt/obsidian,type=bind,consistency=cached"
  ],

  "postCreateCommand": "npm install",

  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "anthropic.claude-code"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
